# suppress inspection "UnusedProperty" for whole file
#RestAPI Config
server.port=${PORT_HTTPS}
server.ssl.key-alias=notification
server.ssl.key-password=${KEYSTORE_PASS}
server.ssl.key-store=/etc/.certs/tmp_keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.key-truststore=/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts

#Mongo Config
mongodb.database=${MONGO_NOTIFICATION_DATABASE}
mongodb.collection=users
mongodb.uri=${MONGODB_URI}
mongodb.authentication-database=${MONGO_NOTIFICATION_DATABASE}

preset.messages=${MESSAGES_PATH}


#RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL}
keyStore=/etc/.certs/tmp_keystore.p12
keyStorePassPhrase=${KEYSTORE_PASS}
spring.rabbitmq.ssl.key-store-type=PKCS12
trustStore=/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/cacerts
trustStorePassPhrase=changeit
spring.rabbitmq.ssl.validate-server-certificate=false

rabbitmq.exchange.send.notification=notification
rabbitmq.routingkey.send.notification=send.notification
rabbitmq.queue.send.notification=notification.app

rabbitmq.exchange.delete.users=account
rabbitmq.routingkey.delete.users=users.delete
rabbitmq.queue.delete.users=notification.app







