# suppress inspection "UnusedProperty" for whole file
#RestAPI Config
server.port=${PORT_HTTPS}
server.ssl.key-alias=notification
server.ssl.key-password=${KEYSTORE_PASS}
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.key-truststore=${TRUSTSTORE_PATH}

#Mongo Config
spring.mongodb.database=${MONGO_NOTIFICATION_DATABASE}
spring.mongodb.collection=Users
spring.mongodb.uri=${MONGODB_URI}


#RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL}
spring.rabbitmq.ssl.key-store=/etc/.certs/keystore.p12
spring.rabbitmq.ssl.key-store-password=${KEYSTORE_PASS}
spring.rabbitmq.ssl.key-store-type=PKCS12
spring.rabbitmq.ssl.trust-store=${TRUSTSTORE_PATH}
spring.rabbitmq.ssl.trust-store-password=changeit
spring.rabbitmq.ssl.validate-server-certificate=false

rabbitmq.exchange.send.notification=notification
rabbitmq.routingkey.send.notification=send.notification
rabbitmq.queue.send.notification=notification.app

rabbitmq.exchange.delete.users=account
rabbitmq.routingkey.delete.users=users.delete
rabbitmq.queue.delete.users=notification.app

spring.main.allow-bean-definition-overriding=true




