#Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=NotificationMicroservice
spring.data.mongodb.collection=Users
spring.data.mongodb.repositories.enabled=true


#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
sample.rabbitmq.queue=NotificationMicroservice
spring.main.allow-bean-definition-overriding=true