#Mongo Config
spring.data.mongodb.database=NotificationMicroservice
spring.data.mongodb=mongodb://localhost:27017
spring.data.mongodb.collection=Users

spring.data.mongodb.repositories.enabled=true



#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ocariot
spring.rabbitmq.username=notification.app
spring.rabbitmq.password=OCARIoT

rabbitmq.exchange.send.notification=notification
rabbitmq.routingkey.send.notification=notification.app
rabbitmq.queue.send.notification=send.notification


rabbitmq.exchange.delete.users=account
rabbitmq.routingkey.delete.users=users.delete
rabbitmq.queue.delete.users=notification.app






spring.main.allow-bean-definition-overriding=true