#RestAPI port
server.port=8081
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store=/Users/jpdoliveira/IdeaProjects/OCARIoT/src/main/resources/tmp_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

#Mongo Config
data.mongodb.database=NotificationMicroservice
data.mongodb.collection=Users
data.mongodb.uri=mongodb://myDbOwner:abc123@localhost:27017/?authSource=NotificationMicroservice



spring.data.mongodb.repositories.enabled=true

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ocariot
spring.rabbitmq.username=notification.app
spring.rabbitmq.password=OCARIoT

rabbitmq.exchange.send.notification=notification
rabbitmq.routingkey.send.notification=send.notification
rabbitmq.queue.send.notification=notification.app

rabbitmq.exchange.delete.users=account
rabbitmq.routingkey.delete.users=users.delete
rabbitmq.queue.delete.users=notification.app

spring.main.allow-bean-definition-overriding=true


