#Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017/NotificationMicroservice
#spring.data.mongodb.database=NotificationMicroservice
spring.data.mongodb.collection=Users
spring.data.mongodb.repositories.enabled=true



#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.Notification=Notification
rabbitmq.routingkey.Notification=sendNotification
rabbitmq.queue.Delete=DeleteUsers
rabbitmq.routingkey.deleteUsers=deleteUsers
rabbitmq.exchange=exchangeNotificationService



spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true