# suppress inspection "UnusedProperty" for whole file
#RestAPI Config
server.port=${PORT_HTTPS}
server.ssl.key-alias=notification
server.ssl.key-password=admin123
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
security.require-ssl=true




#Mongo Config
spring.data.mongodb.database=${MONGO_NOTIFICATION_DATABASE}
spring.data.mongodb.collection=Users
spring.data.mongodb.uri=${MONGODB_URI}


#RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.send.notification=notification
rabbitmq.routingkey.send.notification=send.notification
rabbitmq.queue.send.notification=notification.app

rabbitmq.exchange.delete.users=account
rabbitmq.routingkey.delete.users=users.delete
rabbitmq.queue.delete.users=notification.app

spring.main.allow-bean-definition-overriding=true


#Firebase
firebase.adminsdk.path=${FIREBASE_ADMINSDK_PATH}


